[33mcommit 27a08a74976d0f799135b9e8e19a1bb2c75881bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdullah1Bamhisoun <abdullah.bamh@Gmail.com>
Date:   Mon Mar 16 01:13:18 2026 +0000

    fix ema

[33mcommit 52cc6740ea032457be5111e86ba60a96baa3c42d[m
Author: Abdullah1Bamhisoun <abdullah.bamh@Gmail.com>
Date:   Sat Feb 21 06:32:28 2026 +0000

    Coordinator  User  and weekly report

[33mcommit bfe7193ee84894b6bed3876d1a4583079dd3718f[m
Author: abdulrahmansolymani <abdulrahman.y.solymani@gmail.com>
Date:   Wed Feb 11 16:40:45 2026 +0000

    Supsbase and create account page

[33mcommit 17630d49877fb10e2225348746a75ecd5b43362c[m
Author: abdulrahmansolymani <abdulrahman.y.solymani@gmail.com>
Date:   Fri Feb 6 18:32:34 2026 +0000

    account creation  page
